{
    "name": "Minimal/CoreBundle",
    "description" : "The core bundle for Minimal",
    "type" : "symfony-bundle",
    "keywords" : [
        "core bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": ">=5.5.9",
        "symfony/symfony": "3.3.*"
    },
    "autoload": {
        "psr-4": { "Minimal\\CoreBundle\\": "src/" }
    }
}
